<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="default"
		label="COM_LOCALISE_FIELDSET_PACKAGE_DETAIL"
		description="COM_LOCALISE_FIELDSET_PACKAGE_DETAIL_DESC">
		<field
			name="asset_id"
			type="hidden"
			filter="unset" />
		<field
			id="name"
			name="name"
			type="text"
			class="ltr"
			required="true"
			label="COM_LOCALISE_LABEL_PACKAGE_NAME"
			description="COM_LOCALISE_LABEL_PACKAGE_NAME_DESC" />
		<field
			id="title"
			name="title"
			type="text"
			required="true"
			label="COM_LOCALISE_LABEL_PACKAGE_TITLE"
			description="COM_LOCALISE_LABEL_PACKAGE_TITLE_DESC" />
		<field
			id="description"
			name="description"
			type="textarea"
			filter="safehtml"
			label="COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION"
			description="COM_LOCALISE_LABEL_PACKAGE_DESCRIPTION_DESC" />
		<field
			id="language"
			name="language"
			type="Corelanguage"
			label="COM_LOCALISE_LABEL_PACKAGE_LANGUAGE"
			description="COM_LOCALISE_LABEL_PACKAGE_LANGUAGE_DESC"
			addfieldprefix="Joomla\Component\Localise\Administrator\Field"
			required="true" />
		<field
			id="version"
			name="version"
			type="text"
			required="true"
			label="COM_LOCALISE_LABEL_PACKAGE_JOOMLA_VERSION"
			description="COM_LOCALISE_LABEL_PACKAGE_JOOMLA_VERSION_DESC" />
		<field
			id="packversion"
			name="packversion"
			type="text"
			required="true"
			label="COM_LOCALISE_LABEL_PACKAGE_PACK_VERSION"
			description="COM_LOCALISE_LABEL_PACKAGE_PACK_VERSION_DESC" />
		<field
			id="blockuninstall"
			name="blockuninstall"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_LOCALISE_LABEL_PACKAGE_BLOCKUNINSTALL"
			description="COM_LOCALISE_LABEL_PACKAGE_BLOCKUNINSTALL_DESC"
			default="1"
			filter="integer"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			id="author"
			name="author"
			type="text"
			label="COM_LOCALISE_LABEL_PACKAGE_AUTHOR"
			description="COM_LOCALISE_LABEL_PACKAGE_AUTHOR_DESC" />
		<field
			id="authoremail"
			name="authoremail"
			type="text"
			label="COM_LOCALISE_LABEL_PACKAGE_AUTHOREMAIL"
			description="COM_LOCALISE_LABEL_PACKAGE_AUTHOREMAIL_DESC" />
		<field
			id="authorurl"
			name="authorurl"
			type="url"
			filter="url"
			validate="url"
			label="COM_LOCALISE_LABEL_PACKAGE_AUTHORURL"
			description="COM_LOCALISE_LABEL_PACKAGE_AUTHORURL_DESC" />
		<field
			id="copyright"
			name="copyright"
			type="text"
			label="COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT"
			description="COM_LOCALISE_LABEL_PACKAGE_COPYRIGHT_DESC" />
		<field
			id="license"
			name="license"
			type="text"
			class="ltr"
			default="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"
			label="COM_LOCALISE_LABEL_PACKAGE_LICENSE"
			description="COM_LOCALISE_LABEL_PACKAGE_LICENSE_DESC" />
		<field
			id="url"
			name="url"
			type="url"
			filter="url"
			validate="url"
			label="COM_LOCALISE_LABEL_PACKAGE_URL"
			description="COM_LOCALISE_LABEL_PACKAGE_URL_DESC" />
		<field
			id="packager"
			name="packager"
			type="text"
			label="COM_LOCALISE_LABEL_PACKAGE_PACKAGER"
			description="COM_LOCALISE_LABEL_PACKAGE_PACKAGER_DESC" />
		<field
			id="packagerurl"
			name="packagerurl"
			type="url"
			filter="url"
			validate="url"
			label="COM_LOCALISE_LABEL_PACKAGE_PACKAGERURL"
			description="COM_LOCALISE_LABEL_PACKAGE_PACKAGERURL_DESC" />
		<field
			id="servername"
			name="servername"
			type="text"
			label="COM_LOCALISE_LABEL_PACKAGE_SERVERNAME"
			description="COM_LOCALISE_LABEL_PACKAGE_SERVERNAME_DESC" />
		<field
			id="serverurl"
			name="serverurl"
			type="url"
			filter="url"
			validate="url"
			label="COM_LOCALISE_LABEL_PACKAGE_SERVERURL"
			description="COM_LOCALISE_LABEL_PACKAGE_SERVERURL_DESC" />
		<field
			id="id"
			name="id"
			type="hidden" />
		<field
			id="core"
			name="core"
			type="hidden" />
	</fieldset>
	<fieldset
		name="translations"
		label="COM_LOCALISE_FIELDSET_COREPACKAGE_TRANSLATIONS">
		<field
			id="translations"
			name="translations"
			type="Translations"
			label="COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS"
			description="COM_LOCALISE_LABEL_PACKAGE_TRANSLATIONS_DESC"
			addfieldprefix="Joomla\Component\Localise\Administrator\Field"
			multiple="true"
			size="20"
			hidden="true"
			class="span12"
			required="true" />
	</fieldset>
	<fieldset
		name="permissions"
		label="COM_LOCALISE_FIELDSET_PACKAGE_PERMISSIONS">
		<field
			id="rules"
			name="rules"
			type="rules"
			label="COM_LOCALISE_LABEL_PACKAGE_RULES"
			description="COM_LOCALISE_LABEL_PACKAGE_RULES_DESC"
			filter="rules"
			component="com_localise"
			section="package"
			hidden="true" />
	</fieldset>
</form>
